
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitt Naing Phyo - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            padding: 20px;
            max-width: 900px;
            margin: auto;
            background: #fff;
        }
        img.profile {
            display: block;
            max-width: 200px;
            margin: 20px auto;
            border-radius: 10px;
        }
        h1, h2, h3 {
            color: #444;
        }
        section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sitt Naing Phyo</h1>
        <h2>A Passionate Young Entrepreneur</h2>
    </header>
    <div class="container">
        <img src="profile.jpg" alt="Sitt Naing Phyo" class="profile">
        <section id="about">
            <h3>About Me</h3>
            <p>
                Hello! I'm Sitt Naing Phyo, a 21-year-old with a strong passion for business.
                Though I'm still young, I carry double the experience of someone my age.
                Life’s challenges have only made me stronger.
            </p>
            <p>
                မင်္ဂလာပါ ကျွန်တော်က Sitt Naing Phyo ပါ။ အသက် ၂၁ အရွယ်ဖြစ်ပြီး စီးပွားရေးကိုအလွန်အမင်းစိတ်ဝင်စားသူတစ်ယောက်ပါ။ 
                အသက်ငယ်ပေမဲ့ အသက်ထပ် ၂ ဆအတွေ့အကြုံရှိပါတယ်။ ဘဝက ခက်ခဲလာတာနဲ့အမျှ ပိုမိုသန်မာလာခဲ့ပါတယ်။
            </p>
        </section>

        <section id="skills">
            <h3>My Skills</h3>
            <p>
                I believe in "Sharing is Caring" – so I want to share my real-life experiences and social knowledge with others. 
                I'm a naturally talkative and enthusiastic person when it comes to conversations.
            </p>
            <p>
                ကျွန်တော်အတွေးအခေါ်က "ဝေမျှခြင်းကဂရုဏာ"ဆိုတဲ့စကားလိုပဲ — ကျွန်တော်ရဲ့ အတွေ့အကြုံတွေနဲ့ လူမှုရေးသိမြင်မှုတွေကို ဝေမျှချင်ပါတယ်။ 
                စကားပြောနေရင်တော့ နှစ်သက်မက်မော်တဲ့သူတစ်ယောက်ပါ။
            </p>
        </section>

        <section id="contact">
            <h3>Contact Me</h3>
            <ul>
                <li>Email: yourname@example.com</li>
                <li>Facebook: fb.com/yourprofile</li>
            </ul>
        </section>
    </div>
</body>
</html>
